<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ec6da4e-1c37-405f-a65c-8e52c0828dc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RegistrationDAL.Client/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="4a05c777-ca84-48f0-9862-7ebfb12d33fd" SourceId="1" SourceUrl="http://localhost/RegistrationDAL.Client/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="897e26d5-71b1-4ed6-ad94-2d060bad95be" SourceId="1" SourceUrl="http://localhost/RegistrationDAL.Client/RegistrationService.svc?disco" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="7781bd1d-862e-432e-932e-481fb05cc459" SourceId="1" SourceUrl="http://localhost/RegistrationDAL.Client/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="62ec7949-4a8f-4364-a514-f27115d186ac" SourceId="1" SourceUrl="http://localhost/RegistrationDAL.Client/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="979043c8-b161-4a47-9d9a-622220a69009" SourceId="1" SourceUrl="http://localhost/RegistrationDAL.Client/RegistrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>